### ISSUE TITLE
Core dump in GeneMark-ET

### ISSUE THREAD

**Issue by YPGG1234** [Gaius-Augustus/BRAKER#280]
Hello, 

I have one de novo genome and some RNA-Seq data, I want to annotate my genome as `test1.sh`, so I first run test1.sh to check if there are any errors, everything looks ok, but when I run my own data as command below (BRAKER 2.1.5):

`braker.pl --cores 20  --genome=MyGenome --softmasking --bam=BAM1,BAM2,...BAM27 --gff3`

I found braker seems finished its work, but when I further checked, I found some problems:
1. There has lots of core files like core.206678, core.210376 under the folder braker/GeneMark-ET/, but this problem was never happened when I run test1.sh, there has no obvious errors under the folder braker/errorr.
2. The final braker.gtf  file can't transfer to gff3 file which can be Evidencemodeler used, and it seems lots of genes has no complete structure.
3. I used augustus.hints.gff3 as ab initio prediction evidence and combined with other evidence for functional annotation, but I found lots of genes (about 5,000) which length >= 150 and have no premature termination have no hits on protein databases (NR, swissprot,...), I choose some genes from these genes and checked what happend, and I found all of these 'error genes' come from augustus.hints.gff3 and SNAP. My genome should has ~20,000 protein coding genes, but now it has only ~17,000 (exclude ~5,000 'error genes'). 

I have no idea about this, can you help me?
Thanks

**Comment by tomasbruna** [comment]
Hello,

1. Are there any errors in `errors/GeneMark-ET.stderr` or in `GeneMark-ET/gmes.log`? Is there any content in the `core.206678` files?

2. You can try to transfer `braker.gtf` to `gff` manually with [gtf2gff.pl](https://github.com/Gaius-Augustus/Augustus/blob/master/scripts/gtf2gff.pl), located in the AUGUSTUS `scripts` folder. A possible reason for many genes with an incomplete structure can be a fragmented assembly.

3. False, _ab initio_ predictions can be quite common, especially in genomes with long intergenic regions. I would recommend trying to supply these unsupported genes to functional annotation and you can then filter out genes with no functional hits. Some of them can be correct predictions with no homologs in a protein database. There is more discussion regarding this topic in https://github.com/Gaius-Augustus/BRAKER/issues/242. Are there more unsupported genes coming from SNAP or from `augustus.hints.gff3`?

By the way, you can integrate your protein data directly into BRAKER, check out https://github.com/Gaius-Augustus/BRAKER#braker-with-proteins-of-any-evolutionary-distance

Best,
Tomas

**Comment by YPGG1234** [comment]
> 1. Are there any errors in `errors/GeneMark-ET.stderr` or in `GeneMark-ET/gmes.log`? Is there any content in the `core.206678` files?

No, there only has the `(in cleanup)    (in cleanup)  at /lib/site_perl/5.26.2/Object/InsideOut.pm line 1953 during global destruction.`  in `errors/GeneMark-ET.stderr`, I don't think this will affect the final result. In `core.206678`, I find there has some errors, but I have no idea about this:
Command `gdb test core.206678` followed by `where`, and I got
```
#0  0x00000000004135c6 in ?? ()
#1  0x00007fffb999dac0 in ?? ()
#2  0x00007fffb999d7f0 in ?? ()
#3  0x00007fffb999d730 in ?? ()
#4  0x00000000004a2a6c in ?? ()
#5  0x00007fffb999d030 in ?? ()
#6  0x00007fffb999d808 in ?? ()
#7  0x0000000000000270 in ?? ()
#8  0x000000000046a9ad in ?? ()
#9  0x00007fffb999d0d0 in ?? ()
#10 0x000000005f7efd97 in ?? ()
#11 0x0000000000000019 in ?? ()
#12 0x00007fffb999d880 in ?? ()
#13 0x00007fffb999d9b0 in ?? ()
#14 0x00007fffb999cc40 in ?? ()
#15 0x00007fffb999dac0 in ?? ()
#16 0x00007fffb999d7f0 in ?? ()
#17 0x00007fffb999d730 in ?? ()
#18 0x0000000000402165 in ?? ()
#19 0x0000270f00000001 in ?? ()
#20 0x0000000001abad80 in ?? ()
#21 0x0000000001ace610 in ?? ()
#22 0x0000271100000002 in ?? ()
#23 0x0000270fffffffff in ?? ()
#24 0x0000000001abad78 in ?? ()
#25 0x0000000001ace610 in ?? ()
#26 0x0000000900000003 in ?? ()
#27 0x0000000000000001 in ?? ()
#28 0x0000000001bc5c60 in ?? ()
#29 0x0000000001bc60f0 in ?? ()
#30 0x0000000900000003 in ?? ()
#31 0x0000000000000000 in ?? ()
```

> 2. You can try to transfer `braker.gtf` to `gff` manually with [gtf2gff.pl](https://github.com/Gaius-Augustus/Augustus/blob/master/scripts/gtf2gff.pl), located in the AUGUSTUS `scripts` folder. A possible reason for many genes with an incomplete structure can be a fragmented assembly.

Maybe there has some problems about the website [gtf2gff.pl](https://github.com/Gaius-Augustus/Augustus/blob/master/scripts/gtf2gff.pl)? When I clicked it, it told me "page not found".

> 3. False, _ab initio_ predictions can be quite common, especially in genomes with long intergenic regions. I would recommend trying to supply these unsupported genes to functional annotation and you can then filter out genes with no functional hits. Some of them can be correct predictions with no homologs in a protein database. There is more discussion regarding this topic in #242. Are there more unsupported genes coming from SNAP or from `augustus.hints.gff3`?

Thanks for your suggestion. I apologize for the statistical error about the gene number in my earlier question. Actually, I already added the protein evidence from closed species to Evidencemodeler by Exonerate, and I filtered total genes (30,296) by filter out genes with no functional hits, I finally got ~24,000 genes have hits on protein databases. Now I have another question, my de novo_ annotation has more protein coding genes in comparison with reference genome ([ARS1](https://www.ncbi.nlm.nih.gov/assembly/GCF_001704415.1), current goat reference genome) (23,750 vs 20,755), is this normal? To verify, I downloaded the ARS1's protein sequences from NCBI and extracted protein sequences from my own gff file, and I used BLASTP to blast my protein sequences to reference protein sequences, and I found there has 21,797 genes with coverage >= 50 can be retrieved.

**Comment by KatharinaHoff** [comment]
The goat genome on NCBI has to my knowledge been annotated with GNOMON.
GNOMON will - as far as I know - not keep ab initio predictions, but it
will only annotate genes with evidence. Thus, their annotation is on the
conservative site. I'd expect more genes from BRAKER than from GNOMON.

To find gtf2gff.pl, click onto the Augustus github repository, then click
on the folder scripts, and then look in the list, there. Or look into
scripts on your local clone of the current Augustus.

**Comment by YPGG1234** [comment]
@KatharinaHoff  Thanks for your prompt reply!

**Comment by tomasbruna** [comment]
Hi,

1. The problem can be safely ignored, these errors only concern some memory cleanup in one of the Perl modules. Thanks for the info.

3. As Katharina said, the NCBI annotation tends to be more conservative. It is likely that their pipeline also produced more than `20,755` predictions and they only kept predictions with sufficient protein (or RNA-Seq) coverage. Now it is up to you to decide if you only want to keep the most reliable genes with high protein coverage (and possibly lose some genes) or use the more comprehensive gene set, which might have some extra false positives in it. The fact that `20,855` genes in your prediction had >=50 reference protein coverage shows that your prediction is in a good shape. That might suggest that the "extra" genes are also mostly correct.

Best,
Tomas

**Comment by YPGG1234** [comment]
Thanks!
